# LegendaryGuildRankAddon

./: License  build.gradle  readme.md  settings.gradle
src/main/java/top/molab/minecraft/legendaryGuildRankAddon/: BaseHolder.java  LGRAExpansion.java
src/main/java/top/molab/minecraft/legendaryGuildRankAddon/enums/: RankTypes.java
src/main/java/top/molab/minecraft/legendaryGuildRankAddon/papiHolders/: OtherPlayerHolder.java  PlayerHolder.java  RankHolder.java  ServerTotalMoneyHolder.java
src/main/java/top/molab/minecraft/legendaryGuildRankAddon/utils/: GuildUtils.java  PlayerUtils.java
